{
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=jobposting;Username=<POSTGRES_USERNAME>;Password=<POSTGRES_PASSWORD>;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Issuer": "http://localhost:5255",
        "Audience": "http://localhost:5255",
        "SecretKey": "<JWT_SECRET_KEY>"
    },
    "OpenAI": {
        "Key": "<OPENAI_API_KEY>",
        "ChatModel": "gpt-5.4-mini",
        "EmbeddingModel": "text-embedding-3-small"
    },
    "MailSettings": {
        "Host": "<SMTP_HOST>",
        "Port": 587,
        "Name": "Job Posting Application",
        "Email": "noreply@jobpostingsite.site",
        "UserName": "<SMTP_USERNAME>",
        "Password": "<SMTP_PASSWORD>"
    },
    "Frontend": {
        "Url": "http://localhost:3000"
    },
    "AllowedHosts": "*"
}
